Things todo:
    [ADVANCED] todo list
    [ADVANCED] parser
        [VAPOR] implement compile-mkm into mkmap.uc
        [DONE] enhance compile-mkm so that it can generate a MBF like
        maps/ori3.mbf
    [STARTING] documentation
        [STARTING] code documentation
        [STARTING] README file
        [VAPOR] describe DB formats
        [VAPOR] describe VM/MBF format
        [VAPOR] describe MKM code
    [VAPOR] code cleanup
        [VAPOR] VM shortcircuit: put most functionality inside VM:
            ps_db.c:load_stars                → vmcode.c:VM_load_stars
            ps_db.c:load_star_lines           → vmcode.c:VM_load_star_lines
            ps_db.c:load_constellation_bounds → vmcode.c:VM_load_constellation_bounds
            progstat.c:PS_new_image           → vmcode.c:VM_new_image
            progstat.c:PS_img_set_name        → vmcode.c:VM_img_set_name
            progstat.c:PS_img_set_size        → vmcode.c:VM_img_set_size
            progstat.c:PS_img_set_scale       → vmcode.c:VM_img_set_scale
            progstat.c:PS_img_set_Lambert     → vmcode.c:VM_img_set_Lambert
            progstat.c:PS_open_file           → vmcode.c:VM_open_file
            ps_db.c:load_star_labels          → vmcode.c:VM_load_labels
            ps_draw.c:draw_delportian_area    → vmcode.c:VM_draw_delportian_area
            ps_draw.c:draw_lines              → vmcode.c:VM_draw_lines
            ps_draw.c:draw_labels             → vmcode.c:VM_draw_labels
            ps_draw.c:draw_head,
            ps_draw.c:draw_background,
            ps_draw.c:draw_bounds,
            ps_draw.c:draw_grid,
            ps_draw.c:draw_stars,
            ps_draw.c:draw_debug_info,
            ps_draw.c:draw_foot,
            ps_draw.c:close_file              → vmcode.c:VM_exec
    [ADVANCED] VM
        [DONE] VM code defined (MBF)
        [DONE] VM code loadable
        [DONE] VM code runable
        [VAPOR] add image_programs as dynallockable entities in MBF
        [VAPOR] add VM_draw_image in MBF
        [VAPOR] enable literals of real, decimal ints, and strings in MBF
        [VAPOR] fully modularize VM calls
    [VAPOR] database generality
        [VAPOR] DB format allowing this-n-that
        [VAPOR] DB format allowing comments
        [VAPOR] merge /constel/-labels.db and lines.db
    [ADVANCED] generalized structures:
        [DONE] rip lambert_proj into proj.[ch]
        [DONE] rip image_struct into image.[ch]
        [DONE] rip program_state into pstate.[ch]-something ???
        [ADVANCED] objectize struct lambert_proj:
            [DONE] add a proj_type tag first, add definitions for
                [DONE] PROJ_LAMBERT,
                [v1] PROJ_POLAR
                [v1] PROJ_CYLINDRIC (the obvious ones)
            [NEXT: v1] add polar and cylindric projections
            [??] add a pointer-to function in the lambert_proj type:
                void (* Lambert)(
                    double *x, double *y,
                    double phi, double lambda,                                  
                    lambert_proj *LCCP
                )
            [DONE] make a generalized struct proj, which has just a proj_type
            tag first,
                [DONE] * let the struct image_struct point to a proj instead of
                a lambert_proj
                [DONE] * make a dispatch function anywhere to recognize/convert
                the proj to lambert_proj or other relevant projections
        [VAPOR] let program_state have more than one image_struct
    [VAPOR] orderly indexes (“views”):
        [VAPOR] implement quicksort myself
        qsort-wikibooks.c
        [VAPOR] sort the arrays not after loading the stars, but rather before
        their actual use
    [STARTING] draw issues
        [VAPOR] projections:
            [VAPOR] implement PROJ_POLAR, PROJ_CYLINDRIC
        [VAPOR] objects:
            [VAPOR] deep sky
            [VAPOR] planets
        [VAPOR] views, images:
            [VAPOR] implement horizon and adjustable geographical position
            [VAPOR] figure insets (overdraw, most likely)
            [VAPOR] adjust colors
        [VAPOR] generation:
            [VAPOR] reduce printout to primitives, circles, lines, letters
            [VAPOR] implement EPS
    [ADVANCED] programs:
        [STARTING] program_state pushing and popping
        [ADVANCED] parsing
        [ADVANCED] executing
    [VAPOR]
        [VAPOR] draw_labels doesn't select labels according to last argument
        (labels ID)

BUGS:
    F1: a λ₀ outside [0,360[ generates black declination sections in
        the map - avoid (in 2010-07-26)
    F2: a φ₁ or φ₂ outside [-90,90] generates a black map
    F3: the declination circle dots become too tight ±70° and
        polewards (in 2010-07-26)
