any: RA DE
    star: RA_d? DE_d? V? B_V? PX? RV? SP? HIP? TYC? HD? BD? HR? Bay? Name?
        variable star: V_max V_min V_type
        visual multiple star: Comp*
    composite: 
        star cluster: 
            open cluster: 
            globular cluster: 
        star cloud: 
        star association: 
        galaxy: 
    nebula: 
        star ejectum: 
            planetary nebula: 
            wolf-rayet nebula: 
            supernova remnant: 
        bright nebula: 
            emission nebula: 
            reflection nebula: 
            Herbig-Haro object: 
        dark nebula: 
    solsysobj: 
        planet: 
        minor planet: 
        comet: 
        meteor swarm: 


