########################################################################
#  Copyright (C) 2010 Tomas Kindahl                                    #
########################################################################
#  This file is part of mkmap                                          #
#                                                                      #
#  mkmap is free software: you can redistribute it and/or modify it    #
#  under the terms of the GNU Lesser General Public License as         #
#  published by the Free Software Foundation, either version 3 of the  #
#  License, or (at your option) any later version.                     #
#                                                                      #
#  mkmap is distributed in the hope that it will be useful,            #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of      #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       #
#  GNU Lesser General Public License for more details.                 #
#                                                                      #
#  You should have received a copy of the GNU Lesser General Public    #
#  License along with mkmap. If not, see                               #
#  <http://www.gnu.org/licenses/>.                                     #
########################################################################

encoding “utf-8”;
orion() {
	label.gk = “”;
    inherit sky;
    image.{ width = 500px, height = 500px, scale = 1.4 };
    projection.{ type = Lambert_conic,
        α = 80ʰ00ᵐ00ˢ, δ = 10°00'00", Δδ = 10° };
}

