 +----------------------------------------------------------------------+
 |  This file is part of mkmap                                          |
 |                                                                      |
 |  mkmap is free software: you can redistribute it and/or modify it    |
 |  under the terms of the GNU Lesser General Public License as         |
 |  published by the Free Software Foundation, either version 3 of the  |
 |  License, or (at your option) any later version.                     |
 |                                                                      |
 |  mkmap is distributed in the hope that it will be useful,            |
 |  but WITHOUT ANY WARRANTY; without even the implied warranty of      |
 |  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       |
 |  GNU Lesser General Public License for more details.                 |
 |                                                                      |
 |  You should have received a copy of the GNU Lesser General Public    |
 |  License along with mkmap. If not, see                               |
 |  <http://www.gnu.org/licenses/>.                                     |
 +----------------------------------------------------------------------+

	ASCII mode			UTF-8 mode
--------------------------------------------------------------------------------
Hexadecimal hours:
	[[NNh]NNm]NN[.I]s	[[NNʰ]NNᵐ]NN[.I]ˢ
	[NNh]NN[.I]m		[NNʰ]NN[.I]ᵐ
	NN.Ih				NN[.I]ʰ
Hexadecimal degrees:
	[[NNN°]NN']NN[.I]"	[[NNN°]NN']NN[.I]"
	[NNN°]NN[.I]'		[NNN°]NN[.I]'
	NNN.I°				NNN.I°


