(%mkm 1.0%)
#Public Domain
image {
    name “Auriga”;
    size 500 500;
    scale 1.3;
    projection Lambert 90 42 32 52;
image_data:
    load labels ‘db/auriga-labels.db’;
init_drawing:
    open file ‘images/auriga.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “Aur”;
    draw grid;
    draw lines select “Aur 5”;
    draw lines select “THer Maj”;
    draw labels select “Auriga”;
real_objects:
    draw stars;
final:
#    draw debug_info;
    draw footer;
    close file;
}
