(%mkm 1.0%)
#Public Domain
image {
    name “Corona Australis”;
    size 500 500;
    scale 2.0;
    projection Lambert 280 -40 -50 -30;
image_data:
    load labels ‘db/corona-australis-labels.db’;
init_drawing:
    open file ‘images/corona-australis.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “CrA”;
    draw grid;
    draw lines select “CrA”;
    draw labels select “CrA”;
real_objects:
    draw stars;
final:
#    draw debug_info;
    draw footer;
    close file;
}
