(%mkm 1.0%)
#Public Domain
image {
    name “Cygnus”;
    size 500 500;
    scale 1.3;
    projection Lambert 310 42 40 50;
image_data:
    load labels ‘db/cygnus-labels.db’;
init_drawing:
    open file ‘images/cygnus.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “Cyg”;
    draw grid;
    draw lines select “Cyg”;
    draw lines select “Cyg Wing”;
    draw labels select “Cyg”;
real_objects:
    draw stars;
final:
#    draw debug_info;
    draw footer;
    close file;
}
