(%mkm 1.0%)
#Public Domain
image {
    name “Eridanus”;
    size 500 500;
    scale 0.8;
    projection Lambert 60 -30 -20 -40;
image_data:
    load labels ‘db/eridanus-labels.db’;
init_drawing:
    open file ‘images/eridanus.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “Eri”;
    draw grid;
    draw lines select “Eri”;
    draw lines select “Sceptr”;
    draw lines select “Psalt”;
    draw labels select “Eri”;
real_objects:
    draw stars;
final:
#    draw debug_info;
    draw footer;
    close file;
}
