(%mkm 2.0%)
#Public Domain
main {
    load sky;                            # load data from sky.mkm: stars, nebulae, etc.

    image {                              # create a main image
        name = “Orion”;                  # set web title name to “Orion”
        width = 500px;                   # width parameter of image structure
        height = 500px;                  # height parameter of image structure
        scale = 1.6;                     # scale parameter of image structure
        projection.type = Lambert_conic; # image to contain a LCC projection
        projection.α = 5ʰ20ᵐ;            # centered at 5 hours
        projection.δ = 10°;              # centered at 10 degrees north
        projection.Δδ = 10°;             # with a width of plus-minus 10 degrees
    }
    draw image “orion” onto ‘orion.svg’;
}
