Tabulae Rudolphinae, entered by Tomas Kindahl

rursus=# \d tr
            Tabell "sci_astro.tr"
 Kolumn |          Typ          | Modifierare 
--------+-----------------------+-------------
 trow   | integer               | 
 trno   | integer               | 
 descr  | character varying(80) | 
 lon    | character varying(7)  | 
 lat    | character varying(7)  | 
 mag    | character varying(3)  | 
 occ    | integer               | 
 abbr   | character varying(4)  | 
 page   | integer               | 

