(%mkm 1.0%)
#Public Domain
image {
    name “Aquila”;
    size 500 500;
    scale 1.3;
    projection Lambert 294 0 -10 9;
image_data:
    load labels ‘db/aquila-labels.db’;
init_drawing:
    open file ‘images/aquila.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “Aql”;
    draw grid;
    draw lines select “Aql My”;
    draw lines select “Sct”;
    draw labels select “Aql”;
real_objects:
    draw stars;
final:
#    draw debug_info;
    draw footer;
    close file;
}
