(%mkm 1.0%)
#Public Domain
image {
    name “Bootes”;
    size 500 500;
    scale 1.1;
    projection Lambert 220 31 21 41;
image_data:
    load labels ‘db/bootes-labels.db’;
init_drawing:
    open file ‘images/bootes.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “Boo”;
    draw grid;
    draw lines select “Boo Bdy”;
    draw lines select “Boo LArm”;
    draw lines select “Boo Staff”;
    draw labels select “Boo”;
real_objects:
    draw stars;
final:
#    draw debug_info;
    draw footer;
    close file;
}
