(%mkm 1.0%)
#Public Domain
image {
    name “Cancer”;
    size 500 500;
    scale 1.5;
    projection Lambert 131 20 10 30;
image_data:
    load labels ‘db/cancer-labels.db’;
init_drawing:
    open file ‘images/cancer.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “Cnc”;
    draw grid;
    draw lines select “Cnc Fr”;
    draw lines select “Cnc Bck”;
    draw lines select “Cnc BLg”;
    draw labels select “Cnc”;
real_objects:
    draw stars;
final:
#    draw debug_info;
    draw footer;
    close file;
}
