(%mkm 1.0%)
#Public Domain
image {
    name “Canis Minor”;
    size 500 500;
    scale 1.8;
    projection Lambert 115 5 -5 15;
image_data:
    load labels ‘db/canis-minor-labels.db’;
init_drawing:
    open file ‘images/canis-minor.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “CMi”;
    draw grid;
    draw lines select “CMi Bdy”;
    draw labels select “CMi”;
real_objects:
    draw stars;
final:
#    draw debug_info;
    draw footer;
    close file;
}
