(%mkm 1.0%)
#Public Domain
image {
    name “Canis Major”;
    size 500 500;
    scale 1.6;
    projection Lambert 105 -22 -32 -12;
image_data:
    load labels ‘db/canis-major-labels.db’;
init_drawing:
    open file ‘images/canis-major.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “CMa”;
    draw grid;
    draw lines select “CMa Bdy”;
    draw lines select “CMa Ear”;
    draw labels select “CMa”;
real_objects:
    draw stars;
final:
#    draw debug_info;
    draw footer;
    close file;
}
