(%mkm 1.0%)
#Public Domain
image {
    name “Corona Borealis”;
    size 500 500;
    scale 1.8;
    projection Lambert 237 32 22 42;
image_data:
    load labels ‘db/corona-borealis-labels.db’;
init_drawing:
    open file ‘images/corona-borealis.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “CrB”;
    draw grid;
    draw lines select “CrB”;
    draw labels select “CrB”;
real_objects:
    draw stars;
final:
#    draw debug_info;
    draw footer;
    close file;
}
