(%mkm 1.0%)
image {
    name “Ursa Major”;
    size 500 500;
    scale 1.025;
    projection Lambert 169 52 60 70;
image_data:
#   load labels ‘orion-labels.db’;
init_drawing:
    open file ‘ursa major.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “UMa”;
    draw grid;
#   draw lines select “Ori Bdy”;
#   draw lines select “Ori Arm”;
#   draw lines select “Ori Shd”;
#   draw labels select “Ori”;
real_objects:
    draw stars;
final:
    draw debug_info;
    draw footer;
    close file;
}
