(%mkm 1.0%)
image {
    name “Ursa Major”;
    size 500 500;
    scale 1.05;
    projection Lambert 169 52 42 62;
image_data:
    load labels ‘uma-labels.db’;
init_drawing:
    open file ‘ursa major.svg’;
    draw head; draw background;
support_drawing:
    draw bounds;
    draw delportian select “UMa”;
    draw grid;
    draw lines select “Big Dip”;
    draw lines select “UMa Hea”;
    draw lines select “UMa FLg”;
    draw lines select “UMa BLg”;
#   draw lines select “Ori Shd”;
#   draw labels select “UMa”;
real_objects:
    draw stars;
final:
    draw debug_info;
    draw footer;
    close file;
}
